NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='https://rubuhigim.beget.app'

UPLOADTHING_SECRET=sk_live_4f27972b0d4885a77409264429d16bf05f4b77f24f73a25457fd88c7e3c7701a
UPLOADTHING_APP_ID=45xczqgq5g

URL='https://rubuhigim.beget.app'